# SPRING_BOOT

Demo/src/main/resources/static/: jquery-1.10.2.min.js
Spring-boot-Security/: pom.xml
Spring-boot-ajax/Spring-boot-ajaxClient/src/main/resources/static/: index.html
Spring-boot-ajaxs/Spring-boot-ajaxClient/: pom.xml
Spring-boot-ajaxs/Spring-boot-ajaxClient/src/main/resources/static/: index.html
Spring-boot-ajaxs/Spring-boot-ajaxServer/: pom.xml
Spring-boot-first-app-multi-module/model/: pom.xml
Spring-boot-first-app-multi-module/persistence/: pom.xml
Spring-boot-first-app-multi-module/web/: pom.xml
Spring-boot_Shiro/: pom.xml
Spring-boot_Shiro/src/main/java/com/example/demo/: Bootstrap.java
Spring-boot_Shiro/src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
Spring-boot_Shiro/src/main/java/com/example/demo/mapper/xml/: UserMapper.xml
Spring-boot_Shiro/src/main/java/com/example/demo/model/: Permission.java  Role.java  User.java
Spring-boot_Shiro/src/main/java/com/example/demo/service/: PermissionService.java  RoleService.java  UserService.java
Spring-boot_Shiro/src/main/java/com/example/demo/service/impl/: UserServiceimpl.java
Spring-boot_Shiro/src/main/java/com/webcode/springboot/: Bootstrap.java
Spring-boot_Shiro/src/main/java/com/webcode/springboot/entities/: Permission.java  Role.java  User.java
Spring-boot_Shiro/src/main/java/com/webcode/springboot/handlers/: TestController.java
Spring-boot_Shiro/src/main/java/com/webcode/springboot/mappers/: PermissionMapper.java  RoleMapper.java  UserMapper.java
Spring-boot_Shiro/src/main/java/com/webcode/springboot/realm/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java
Spring-boot_Shiro/src/main/java/com/webcode/springboot/services/: PermissionService.java  RoleService.java  UserService.java  UserServiceimpl.java
Spring-boot_Shiro/src/main/resources/: application.yml
Spring-boot_Shiro/src/main/resources/mybatis/mappers/: UserMapper.xml
Spring-boot_Shiro/src/main/resources/static/: index.html
Spring-boot_Shiro/src/main/webapp/pages/: index.jsp  login.jsp  success.jsp  unauthorized.jsp
SpringBoot_MyBatis/: .project  .springBeans  pom.xml
SpringBoot_MyBatis/src/main/java/com/webcode/springboot/: Bootstrap.java
SpringBoot_MyBatis/src/main/java/com/webcode/springboot/entities/: Emp.java
SpringBoot_MyBatis/src/main/java/com/webcode/springboot/handlers/: EmpHandler.java
SpringBoot_MyBatis/src/main/java/com/webcode/springboot/mappers/: EmpMapper.java
SpringBoot_MyBatis/src/main/java/com/webcode/springboot/services/: EmpService.java  EmpServiceImpl.java
SpringBoot_MyBatis/src/main/resources/: application.yml
spring-boot-JSP-email/: ReadME.md  pom.xml
spring-boot-JSP-email/src/main/java/com/: Bootstrap.java
spring-boot-JSP-email/src/main/java/com/controller/: HelloWorld.java
spring-boot-JSP-email/src/main/java/com/entities/: User.java
spring-boot-JSP-email/src/main/java/com/handlers/: UserController.java
spring-boot-JSP-email/src/main/java/com/mappers/: UserMapper.java
spring-boot-JSP-email/src/main/java/com/services/: UserService.java  UserServiceImpl.java
spring-boot-JSP-email/src/main/java/com/utils/: EmailConfig.java  MailUtils.java  UUIDUtils.java
spring-boot-JSP-email/src/main/resources/: application.yml
spring-boot-JSP-email/src/main/resources/static/: index.html  msg.jsp
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/resources/: application.yml
spring-boot-scheduled/: pom.xml
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-smtp/: pom.xml
spring-boot-smtp/src/main/resources/: application.yml
spring-boot-swaggerui/: pom.xml
spring-boot-swaggerui/src/main/resources/: application.yml
spring-boot-timer/: pom.xml
spring-boot-xml/: pom.xml
spring-boot-xml/src/main/resources/: invoiceOrder.xml
springboot_SwaggerUI/: pom.xml
(+58 files in other folders)
